{
  "name": "pi-compact-model",
  "version": "0.1.0",
  "description": "Use a custom model for pi compaction, /compact, and /tree branch summarization",
  "keywords": ["pi-package"],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": ["./extensions/compact-model.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
